{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dau0RGQO0M0AvWBvO4XXj",
      "type": "rectangle",
      "x": 505,
      "y": 214.5,
      "width": 875,
      "height": 1166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 950116846,
      "version": 240,
      "versionNonce": 854945646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9R-cSDRGjTMSNnVIlY95"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "id": "u9R-cSDRGjTMSNnVIlY95",
      "type": "text",
      "x": 838.4638671875,
      "y": 219.5,
      "width": 208.072265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180492526,
      "version": 224,
      "versionNonce": 888014450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "text": "Main Service",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": "dau0RGQO0M0AvWBvO4XXj",
      "originalText": "Main Service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1862873522,
      "isDeleted": false,
      "id": "_7tlz3_hFUabpIZptlgW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 460,
      "height": 317,
      "seed": 1389482674,
      "groupIds": [
        "g78Wu-PzJC7usnW6dFFZA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhIQEvlAUhCJvKQNnTRjx"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1184987758,
      "isDeleted": false,
      "id": "mhIQEvlAUhCJvKQNnTRjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9462890625,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.107421875,
      "height": 41.4,
      "seed": 237546610,
      "groupIds": [
        "g78Wu-PzJC7usnW6dFFZA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_7tlz3_hFUabpIZptlgW-",
      "originalText": "Database",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 169618290,
      "isDeleted": false,
      "id": "u23fwInubPNFZMyBSzBaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138,
      "height": 155,
      "seed": 1707024562,
      "groupIds": [
        "hpQgGZaiGNfKF8cwM20HT",
        "g78Wu-PzJC7usnW6dFFZA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qvVkT6vCeYQZipvxNEj4"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1436810414,
      "isDeleted": false,
      "id": "7qvVkT6vCeYQZipvxNEj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.875,
      "y": 845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 82013486,
      "groupIds": [
        "hpQgGZaiGNfKF8cwM20HT",
        "g78Wu-PzJC7usnW6dFFZA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Alerts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "u23fwInubPNFZMyBSzBaa",
      "originalText": "Alerts",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "I2TSqHBthrgLJ3-itAH3d",
      "type": "text",
      "x": 1441.8125,
      "y": 870.4,
      "width": 112.5,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hpQgGZaiGNfKF8cwM20HT",
        "g78Wu-PzJC7usnW6dFFZA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1293567026,
      "version": 246,
      "versionNonce": 1143598386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "text": "id\nalert_data\n    text\n    datetime\nisDismissed\nisSnoozed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 111,
      "containerId": null,
      "originalText": "id\nalert_data\n    text\n    datetime\nisDismissed\nisSnoozed",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1570518766,
      "isDeleted": false,
      "id": "NGg1SEg6PuF42V02M8yIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.5,
      "y": 840.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138,
      "height": 155,
      "seed": 812820014,
      "groupIds": [
        "2pjyXY9bBK0w18FEWvR3B",
        "g78Wu-PzJC7usnW6dFFZA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O0pW4LWXQkzRDRWMpM5pa"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 43611890,
      "isDeleted": false,
      "id": "O0pW4LWXQkzRDRWMpM5pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.6875,
      "y": 845.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 198815854,
      "groupIds": [
        "2pjyXY9bBK0w18FEWvR3B",
        "g78Wu-PzJC7usnW6dFFZA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "History",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NGg1SEg6PuF42V02M8yIZ",
      "originalText": "History",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 655567150,
      "isDeleted": false,
      "id": "HcDjwlk6PgJJGp_DeGDBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3125,
      "y": 870.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 112.5,
      "height": 115.19999999999999,
      "seed": 1919251118,
      "groupIds": [
        "2pjyXY9bBK0w18FEWvR3B",
        "g78Wu-PzJC7usnW6dFFZA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id\nalert_data\n    text\n    datetime\nisDismissed\nisSnoozed",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "id\nalert_data\n    text\n    datetime\nisDismissed\nisSnoozed",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1798709806,
      "isDeleted": false,
      "id": "eeZEX1Bfai6wlv2djbAik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 300,
      "seed": 693723122,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_GYboxejK5YeIA4PHp-JQ"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 609673138,
      "isDeleted": false,
      "id": "_GYboxejK5YeIA4PHp-JQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.1923828125,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.615234375,
      "height": 23,
      "seed": 145443762,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "config.json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eeZEX1Bfai6wlv2djbAik",
      "originalText": "config.json",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 416132206,
      "isDeleted": false,
      "id": "M8NpOI9UuypIylpJGTVa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138,
      "height": 29,
      "seed": 1755817326,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "knGZIa5hLsavCcNlw2u7o"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1703156082,
      "isDeleted": false,
      "id": "knGZIa5hLsavCcNlw2u7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.55078125,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.8984375,
      "height": 18.4,
      "seed": 1269614510,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Alerts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M8NpOI9UuypIylpJGTVa2",
      "originalText": "Alerts",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 930737838,
      "isDeleted": false,
      "id": "FvMA_G3hRp6vf0bp76my_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138,
      "height": 29,
      "seed": 1999196398,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ya6a1iHJYGNWbxKOx7iM4"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 140778290,
      "isDeleted": false,
      "id": "ya6a1iHJYGNWbxKOx7iM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.98828125,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0234375,
      "height": 18.4,
      "seed": 65864494,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Queries",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FvMA_G3hRp6vf0bp76my_",
      "originalText": "Queries",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 870574318,
      "isDeleted": false,
      "id": "TAWfjX2y1Lsajo4K8G-ZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138,
      "height": 29,
      "seed": 484777522,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GwR301lBzXkhyCD_-FleZ"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1532880114,
      "isDeleted": false,
      "id": "GwR301lBzXkhyCD_-FleZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.98828125,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0234375,
      "height": 18.4,
      "seed": 1590069234,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Queries",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TAWfjX2y1Lsajo4K8G-ZG",
      "originalText": "Queries",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 2106891054,
      "isDeleted": false,
      "id": "nnF4G6OwS0csG66mqzrei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138,
      "height": 29,
      "seed": 875816622,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n5EiO3ReTfPF9rs2Ti3AK"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1207465650,
      "isDeleted": false,
      "id": "n5EiO3ReTfPF9rs2Ti3AK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.98828125,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0234375,
      "height": 18.4,
      "seed": 1990123758,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Queries",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nnF4G6OwS0csG66mqzrei",
      "originalText": "Queries",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 720700782,
      "isDeleted": false,
      "id": "5w7kxYWwu8SfRduKTh0Jt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138,
      "height": 29,
      "seed": 1163001198,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nwzitWmrDLGK_MYA0gnXg"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1859833970,
      "isDeleted": false,
      "id": "nwzitWmrDLGK_MYA0gnXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.98828125,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.0234375,
      "height": 18.4,
      "seed": 1363943342,
      "groupIds": [
        "Y7J1Uu6wZI9Py4zoDSIq3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Queries",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5w7kxYWwu8SfRduKTh0Jt",
      "originalText": "Queries",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 491661230,
      "isDeleted": false,
      "id": "wLVJNGiJwS5T7blGyRcJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 120,
      "seed": 664016690,
      "groupIds": [
        "RSCThBFkBtJWA9P6M4mrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K0i_4MTNfD22lll4bGTqx"
        },
        {
          "id": "4MrIMxw8TgtsEFfvfSjVE",
          "type": "arrow"
        },
        {
          "id": "fcQRP-A7Ns5LX-7DlttDv",
          "type": "arrow"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1137439282,
      "isDeleted": false,
      "id": "K0i_4MTNfD22lll4bGTqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5284576416016,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.94308471679688,
      "height": 25.705882352941174,
      "seed": 187588850,
      "groupIds": [
        "RSCThBFkBtJWA9P6M4mrj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 22.352941176470587,
      "fontFamily": 2,
      "text": "Configuration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wLVJNGiJwS5T7blGyRcJa",
      "originalText": "Configuration",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 617153006,
      "isDeleted": false,
      "id": "LiOQvUi8SHma5-WLNYNuR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2222222222222,
      "y": 366.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 155.55555555555557,
      "height": 32.22222222222222,
      "seed": 676449582,
      "groupIds": [
        "RSCThBFkBtJWA9P6M4mrj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qo-iyNXDCEyZFtYk1kSLW"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 699587570,
      "isDeleted": false,
      "id": "Qo-iyNXDCEyZFtYk1kSLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6806716918945,
      "y": 371.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.63865661621094,
      "height": 20.601709401709396,
      "seed": 725350254,
      "groupIds": [
        "RSCThBFkBtJWA9P6M4mrj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 17.91452991452991,
      "fontFamily": 2,
      "text": "GetConfig",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LiOQvUi8SHma5-WLNYNuR",
      "originalText": "GetConfig",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 611226670,
      "isDeleted": false,
      "id": "2433RLsHWw7nPtQc9HYFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 260,
      "height": 380,
      "seed": 1683049330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qFpaqiEBF3L1RVvEzfoGW"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 244747698,
      "isDeleted": false,
      "id": "qFpaqiEBF3L1RVvEzfoGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8623046875,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.275390625,
      "height": 32.199999999999996,
      "seed": 1522208050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Data Entry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2433RLsHWw7nPtQc9HYFh",
      "originalText": "Data Entry",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 908582510,
      "isDeleted": false,
      "id": "IUBZZusHwvcdtDx4L98lU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 420,
      "height": 440,
      "seed": 1825357678,
      "groupIds": [
        "qv93eASE9BOt6f0-Cg0zu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V5ftEuQyUsWeXUEHA3BWO"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 127797106,
      "isDeleted": false,
      "id": "V5ftEuQyUsWeXUEHA3BWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0693359375,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.861328125,
      "height": 32.199999999999996,
      "seed": 2007470,
      "groupIds": [
        "qv93eASE9BOt6f0-Cg0zu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Task Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IUBZZusHwvcdtDx4L98lU",
      "originalText": "Task Manager",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1321066670,
      "isDeleted": false,
      "id": "74JgR2Yc6q1Mh7AMLm61B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 215564142,
      "groupIds": [
        "vqjJT6CR7wvL6cNpDbWfW",
        "qv93eASE9BOt6f0-Cg0zu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cCnUPl-ZPfYd7eTmwnO3f"
        },
        {
          "id": "4MrIMxw8TgtsEFfvfSjVE",
          "type": "arrow"
        }
      ],
      "updated": 1690502167463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1829783858,
      "isDeleted": false,
      "id": "cCnUPl-ZPfYd7eTmwnO3f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.11328125,
      "y": 740.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.7734375,
      "height": 18.4,
      "seed": 1788551598,
      "groupIds": [
        "vqjJT6CR7wvL6cNpDbWfW",
        "qv93eASE9BOt6f0-Cg0zu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TIMER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74JgR2Yc6q1Mh7AMLm61B",
      "originalText": "TIMER",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "4MrIMxw8TgtsEFfvfSjVE",
      "type": "arrow",
      "x": 573.4459459459459,
      "y": 421,
      "width": 106.55405405405406,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841407090,
      "version": 1182,
      "versionNonce": 100928814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gmb5FsVdsOFBplQyMreCk"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.55405405405406,
          179
        ],
        [
          106.55405405405406,
          299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLVJNGiJwS5T7blGyRcJa",
        "focus": 0.7445023114284042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "74JgR2Yc6q1Mh7AMLm61B",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Gmb5FsVdsOFBplQyMreCk",
      "type": "text",
      "x": 571.875,
      "y": 731.2,
      "width": 56.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780507122,
      "version": 43,
      "versionNonce": 1441866930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "text": "get\ntimer\nconfig",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "4MrIMxw8TgtsEFfvfSjVE",
      "originalText": "get\ntimer\nconfig",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 680855086,
      "isDeleted": false,
      "id": "RddkSrSzXUS20vwPjfrxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 380,
      "height": 380,
      "seed": 592777582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6VN7rzm07_TGz2YNxyxet"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 466107314,
      "isDeleted": false,
      "id": "6VN7rzm07_TGz2YNxyxet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.53125,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.9375,
      "height": 32.199999999999996,
      "seed": 634172334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Alerting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RddkSrSzXUS20vwPjfrxl",
      "originalText": "Alerting",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 279973998,
      "isDeleted": false,
      "id": "qGUMZkYh_On1E6zPvL_Xg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 220,
      "seed": 204653742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LAE_--H_yv_sm3bpPfoSO"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 510260594,
      "isDeleted": false,
      "id": "LAE_--H_yv_sm3bpPfoSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6455078125,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 23,
      "seed": 1729232622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Functions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qGUMZkYh_On1E6zPvL_Xg",
      "originalText": "Functions",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1299174062,
      "isDeleted": false,
      "id": "U7wldGHKrPusKdpyb2d3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 138,
      "height": 29,
      "seed": 1125269422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6gvqHVq2PWVQP1cFvntV"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1613657906,
      "isDeleted": false,
      "id": "z6gvqHVq2PWVQP1cFvntV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.32421875,
      "y": 485.29999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.3515625,
      "height": 18.4,
      "seed": 709499374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DoAlert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7wldGHKrPusKdpyb2d3K",
      "originalText": "DoAlert",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1501383918,
      "isDeleted": false,
      "id": "bW9vwnwwOjM5POlSLWHMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 138,
      "height": 29,
      "seed": 566924978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lo5yERRRx9gkFwAV2-iQ5"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 24953074,
      "isDeleted": false,
      "id": "lo5yERRRx9gkFwAV2-iQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.77734375,
      "y": 525.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4453125,
      "height": 18.4,
      "seed": 157872242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DoDismiss",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bW9vwnwwOjM5POlSLWHMO",
      "originalText": "DoDismiss",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1918992174,
      "isDeleted": false,
      "id": "n9nEEpNSKKbVUWZrsYjLB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 138,
      "height": 29,
      "seed": 1869241266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NGSJGMu64tyBglmv2oBoH"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 2111558322,
      "isDeleted": false,
      "id": "NGSJGMu64tyBglmv2oBoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.640625,
      "y": 565.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71875,
      "height": 18.4,
      "seed": 2026378610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DoSnooze",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9nEEpNSKKbVUWZrsYjLB",
      "originalText": "DoSnooze",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1015376238,
      "isDeleted": false,
      "id": "WSin1AnKc6e-bgF35x61C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 33,
      "seed": 2050959150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W94duvssaQeg6eiXAoxXB"
        },
        {
          "id": "fcQRP-A7Ns5LX-7DlttDv",
          "type": "arrow"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1207086194,
      "isDeleted": false,
      "id": "W94duvssaQeg6eiXAoxXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.98046875,
      "y": 427.29999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.0390625,
      "height": 18.4,
      "seed": 1248727406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GetConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSin1AnKc6e-bgF35x61C",
      "originalText": "GetConfig",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1731333038,
      "isDeleted": false,
      "id": "FT1DP0_LaHqXhE1m_YkNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 33,
      "seed": 1912668850,
      "groupIds": [
        "X5g9FXZl5m0sTrlW8aAYj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "atwAKAGHrfDkum2mNaWPh"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1703431730,
      "isDeleted": false,
      "id": "atwAKAGHrfDkum2mNaWPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3203125,
      "y": 427.29999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.359375,
      "height": 18.4,
      "seed": 1609686130,
      "groupIds": [
        "X5g9FXZl5m0sTrlW8aAYj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Set Alert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FT1DP0_LaHqXhE1m_YkNV",
      "originalText": "Set Alert",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1351640558,
      "isDeleted": false,
      "id": "fcQRP-A7Ns5LX-7DlttDv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.0000000000001,
      "height": 59.80000000000007,
      "seed": 1981980206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7D9dYWX4r2pgIDP7u2Jf"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLVJNGiJwS5T7blGyRcJa",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WSin1AnKc6e-bgF35x61C",
        "focus": -0.5737704918032787,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ],
        [
          199.0000000000001,
          59.80000000000007
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 193181682,
      "isDeleted": false,
      "id": "A7D9dYWX4r2pgIDP7u2Jf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.875,
      "y": 391.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 57.599999999999994,
      "seed": 147499118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get\nalert\nconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcQRP-A7Ns5LX-7DlttDv",
      "originalText": "get\nalert\nconfig",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 442909294,
      "isDeleted": false,
      "id": "vTF8kp8jpkDwre7i2jjnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 220,
      "seed": 2026742770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qgiuXQVlolJCarzigRpwG"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1474814834,
      "isDeleted": false,
      "id": "qgiuXQVlolJCarzigRpwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6455078125,
      "y": 765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 23,
      "seed": 1058559410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Functions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vTF8kp8jpkDwre7i2jjnL",
      "originalText": "Functions",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1703920814,
      "isDeleted": false,
      "id": "xESwiyT3Y0GPoIvdIuEvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 138,
      "height": 29,
      "seed": 1420218226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c5lXIIg0uPSsEo_d_d5Sv"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1337894194,
      "isDeleted": false,
      "id": "c5lXIIg0uPSsEo_d_d5Sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.32421875,
      "y": 865.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.3515625,
      "height": 18.4,
      "seed": 767562034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DoAlert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xESwiyT3Y0GPoIvdIuEvZ",
      "originalText": "DoAlert",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 214892270,
      "isDeleted": false,
      "id": "Ly260V2M3D6ktQVrZ1mJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 138,
      "height": 29,
      "seed": 499849970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eo2agfpJjHLvMeS9pL2AF"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 718745330,
      "isDeleted": false,
      "id": "Eo2agfpJjHLvMeS9pL2AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.77734375,
      "y": 905.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4453125,
      "height": 18.4,
      "seed": 1934552242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DoDismiss",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ly260V2M3D6ktQVrZ1mJz",
      "originalText": "DoDismiss",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1957490990,
      "isDeleted": false,
      "id": "XkvZWDP92-BTpFAFJ0BUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 138,
      "height": 29,
      "seed": 334661234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jo3C6kYc4FseEgYKGwoB6"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 767066290,
      "isDeleted": false,
      "id": "jo3C6kYc4FseEgYKGwoB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.640625,
      "y": 945.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71875,
      "height": 18.4,
      "seed": 410839090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DoSnooze",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkvZWDP92-BTpFAFJ0BUr",
      "originalText": "DoSnooze",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 143825774,
      "isDeleted": false,
      "id": "ZlISaAbTM6-kzFlJKW77b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 33,
      "seed": 1758794226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mAKs2_RFbucEtXtY9eidA"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1946786418,
      "isDeleted": false,
      "id": "mAKs2_RFbucEtXtY9eidA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.98046875,
      "y": 807.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.0390625,
      "height": 18.4,
      "seed": 1476527026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GetConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlISaAbTM6-kzFlJKW77b",
      "originalText": "GetConfig",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1590230446,
      "isDeleted": false,
      "id": "FhpGh8yxOQp5taDGr0KoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 33,
      "seed": 1076542834,
      "groupIds": [
        "hNVhOmpubNMhE19Mffbn1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVzvQK6PwdPy7bDJ70mgm"
        }
      ],
      "updated": 1690502167464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 210861106,
      "isDeleted": false,
      "id": "hVzvQK6PwdPy7bDJ70mgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3203125,
      "y": 807.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.359375,
      "height": 18.4,
      "seed": 513163058,
      "groupIds": [
        "hNVhOmpubNMhE19Mffbn1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690502167464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Set Alert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhpGh8yxOQp5taDGr0KoA",
      "originalText": "Set Alert",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#3d3937"
  },
  "files": {}
}